Type=Exe
Form=Frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Class=cScanPath; ScanPath.cls
Module=Files; Files.bas
Module=mdlFileSys; FileSys.bas
Class=cSubclass; cSubclass.cls
Class=iSubclass; iSubclass.cls
Module=infolParam; infolParam.bas
Module=modDevEject; modDevEject.bas
Module=modDevInfo; modDevInfo.bas
Module=ModHotKey; ModHotKey.bas
ResFile32="ResXpStylesTester.res"
IconForm="Frmmain"
Startup="Frmmain"
HelpFile=""
Title="Upanddsa"
ExeName32="UCopy.exe"
Command32=""
Name="U≈Ã√‹ π"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="skb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
